<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="bootstrap.php.cache"
        >
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../src/*/*Bundle/Tests</directory>
            <directory>../src/*/Bundle/*Bundle/Tests</directory>
            <directory>../src/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true" addUncoveredFilesFromWhitelist="true">
            <directory>../src</directory>
            <exclude>
                <directory>../vendor</directory>
                <directory>../src/Acme</directory>
                <directory>../src/*/tests</directory>
                <directory>../src/*/Component/*/Tests</directory>
                <directory>../src/*/src/*/Component/*/Tests</directory>
                <directory>../src/*/src/*/Bundle/TestFrameworkBundle</directory>
                <directory>../src/*/Bundle/*Bundle/DataFixtures</directory>
                <directory>../src/*/Bundle/*Bundle/Migrations</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/vendor</directory>
                <directory>../src/*/src/*/Bundle/*Bundle/DataFixtures</directory>
                <directory>../src/*/src/*/Bundle/*Bundle/Migrations</directory>
                <directory>../src/*/src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/src/*/Bundle/*Bundle/Tests</directory>
                <directory>../src/*/src/*/Bundle/*Bundle/vendor</directory>
                <directory suffix="Bundle.php">../src/*/src/*/Bundle/*Bundle</directory>
                <directory suffix="Bundle.php">../src/*/Bundle/*Bundle</directory>
                <directory suffix="install.php">../src/*/Bundle/*Bundle</directory>
                <directory suffix="uninstall.php">../src/*/Bundle/*Bundle</directory>
                <directory suffix="update.php">../src/*/Bundle/*Bundle</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>